class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int c=0;
        int n=nums.size();
        int max=nums[n-1];
        int i;
        if(nums.size()==1){
            return nums[0];
        }
        if(nums.size()==k){
            return nums[0];
        }
        for(i=n-1;i>=0;i--){
            if(max>=nums[i]){
                max=nums[i];
                c++;
            }
            if(c==k) break;
        }
        return max;

    } 
                           
                          //brute force
    // int findKthLargest_Brute(vector<int>& nums, int k) {
    //     sort(nums.begin(), nums.end());
    //     return nums[ nums.size() -k];
    // }
};
